{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS; Database=FondaciaDb;Trusted_Connection=True;TrustServerCertificate=True;",
        "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FondaciaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
